pkg: github.com/nathangreene3/sort
BenchmarkInsertionsort/size_10^1-4               	100000000	        15.1 ns/op
BenchmarkInsertionsort/size_10^2-4               	 3000000	       596 ns/op
BenchmarkInsertionsort/size_10^3-4               	   20000	     63363 ns/op
BenchmarkInsertionsort/size_10^4-4               	     200	   5886629 ns/op
BenchmarkInsertionsort/size_10^5-4               	       2	 608652100 ns/op

BenchmarkQuicksort/size_10^1-4                   	100000000	        15.1 ns/op
BenchmarkQuicksort/size_10^2-4                   	 3000000	       543 ns/op
BenchmarkQuicksort/size_10^3-4                   	  200000	      8999 ns/op
BenchmarkQuicksort/size_10^4-4                   	   10000	    127926 ns/op
BenchmarkQuicksort/size_10^5-4                   	    1000	   1501140 ns/op

BenchmarkIterativeQuicksort/size_10^1-4          	10000000	       120 ns/op
BenchmarkIterativeQuicksort/size_10^2-4          	 3000000	       526 ns/op
BenchmarkIterativeQuicksort/size_10^3-4          	  200000	      7610 ns/op
BenchmarkIterativeQuicksort/size_10^4-4          	   10000	    109637 ns/op
BenchmarkIterativeQuicksort/size_10^5-4          	    1000	   1456167 ns/op

BenchmarkGosort/size_10^1-4                      	20000000	       102 ns/op
BenchmarkGosort/size_10^2-4                      	 3000000	       515 ns/op
BenchmarkGosort/size_10^3-4                      	  200000	      6411 ns/op
BenchmarkGosort/size_10^4-4                      	   10000	    103642 ns/op
BenchmarkGosort/size_10^5-4                      	    1000	   1373214 ns/op

BenchmarkInsertionsort2/size_1-4                 	100000000	        10.6 ns/op
BenchmarkInsertionsort2/size_2-4                 	100000000	        23.7 ns/op
BenchmarkInsertionsort2/size_3-4                 	30000000	        44.1 ns/op
BenchmarkInsertionsort2/size_4-4                 	20000000	        74.4 ns/op
BenchmarkInsertionsort2/size_5-4                 	10000000	       118 ns/op
BenchmarkInsertionsort2/size_6-4                 	10000000	       168 ns/op
BenchmarkInsertionsort2/size_7-4                 	10000000	       221 ns/op
BenchmarkInsertionsort2/size_8-4                 	 5000000	       292 ns/op
BenchmarkInsertionsort2/size_9-4                 	 5000000	       367 ns/op
BenchmarkInsertionsort2/size_10-4                	 3000000	       459 ns/op
BenchmarkInsertionsort2/size_11-4                	 3000000	       565 ns/op
BenchmarkInsertionsort2/size_12-4                	 2000000	       663 ns/op
BenchmarkInsertionsort2/size_13-4                	 2000000	       826 ns/op
BenchmarkInsertionsort2/size_14-4                	 2000000	       926 ns/op
BenchmarkInsertionsort2/size_15-4                	 1000000	      1047 ns/op
BenchmarkInsertionsort2/size_16-4                	 1000000	      1354 ns/op

BenchmarkShellsort2/size_1-4                     	10000000	       124 ns/op
BenchmarkShellsort2/size_2-4                     	10000000	       135 ns/op
BenchmarkShellsort2/size_3-4                     	10000000	       163 ns/op
BenchmarkShellsort2/size_4-4                     	10000000	       175 ns/op
BenchmarkShellsort2/size_5-4                     	10000000	       217 ns/op
BenchmarkShellsort2/size_6-4                     	 5000000	       273 ns/op
BenchmarkShellsort2/size_7-4                     	 5000000	       341 ns/op
BenchmarkShellsort2/size_8-4                     	 3000000	       401 ns/op
BenchmarkShellsort2/size_9-4                     	 3000000	       395 ns/op
BenchmarkShellsort2/size_10-4                    	 5000000	       362 ns/op
BenchmarkShellsort2/size_11-4                    	 5000000	       368 ns/op
BenchmarkShellsort2/size_12-4                    	 3000000	       403 ns/op
BenchmarkShellsort2/size_13-4                    	 3000000	       464 ns/op
BenchmarkShellsort2/size_14-4                    	 3000000	       571 ns/op
BenchmarkShellsort2/size_15-4                    	 2000000	       846 ns/op
BenchmarkShellsort2/size_16-4                    	 1000000	      1235 ns/op

BenchmarkHeapsort2/size_1-4                      	100000000	        15.6 ns/op
BenchmarkHeapsort2/size_2-4                      	50000000	        29.1 ns/op
BenchmarkHeapsort2/size_3-4                      	30000000	        60.0 ns/op
BenchmarkHeapsort2/size_4-4                      	20000000	        91.5 ns/op
BenchmarkHeapsort2/size_5-4                      	10000000	       189 ns/op
BenchmarkHeapsort2/size_6-4                      	10000000	       173 ns/op
BenchmarkHeapsort2/size_7-4                      	10000000	       211 ns/op
BenchmarkHeapsort2/size_8-4                      	 5000000	       277 ns/op
BenchmarkHeapsort2/size_9-4                      	 5000000	       346 ns/op
BenchmarkHeapsort2/size_10-4                     	 5000000	       389 ns/op
BenchmarkHeapsort2/size_11-4                     	 3000000	       409 ns/op
BenchmarkHeapsort2/size_12-4                     	 3000000	       494 ns/op
BenchmarkHeapsort2/size_13-4                     	 3000000	       677 ns/op
BenchmarkHeapsort2/size_14-4                     	 1000000	      1149 ns/op
BenchmarkHeapsort2/size_15-4                     	 2000000	       702 ns/op
BenchmarkHeapsort2/size_16-4                     	 2000000	       774 ns/op

BenchmarkQuicksort2/size_1-4                     	200000000	        10.2 ns/op
BenchmarkQuicksort2/size_2-4                     	30000000	        52.8 ns/op
BenchmarkQuicksort2/size_3-4                     	20000000	        69.0 ns/op
BenchmarkQuicksort2/size_4-4                     	20000000	       122 ns/op
BenchmarkQuicksort2/size_5-4                     	10000000	       176 ns/op
BenchmarkQuicksort2/size_6-4                     	 5000000	       247 ns/op
BenchmarkQuicksort2/size_7-4                     	 5000000	       270 ns/op
BenchmarkQuicksort2/size_8-4                     	 5000000	       358 ns/op
BenchmarkQuicksort2/size_9-4                     	 5000000	       368 ns/op
BenchmarkQuicksort2/size_10-4                    	 3000000	       410 ns/op
BenchmarkQuicksort2/size_11-4                    	 3000000	       464 ns/op
BenchmarkQuicksort2/size_12-4                    	 3000000	       539 ns/op
BenchmarkQuicksort2/size_13-4                    	 3000000	       563 ns/op
BenchmarkQuicksort2/size_14-4                    	 3000000	       588 ns/op
BenchmarkQuicksort2/size_15-4                    	 3000000	       606 ns/op
BenchmarkQuicksort2/size_16-4                    	 2000000	       763 ns/op

BenchmarkIterativeQuicksort2/size_1-4            	20000000	       103 ns/op
BenchmarkIterativeQuicksort2/size_2-4            	10000000	       188 ns/op
BenchmarkIterativeQuicksort2/size_3-4            	10000000	       155 ns/op
BenchmarkIterativeQuicksort2/size_4-4            	10000000	       219 ns/op
BenchmarkIterativeQuicksort2/size_5-4            	 5000000	       298 ns/op
BenchmarkIterativeQuicksort2/size_6-4            	 5000000	       391 ns/op
BenchmarkIterativeQuicksort2/size_7-4            	 5000000	       311 ns/op
BenchmarkIterativeQuicksort2/size_8-4            	 3000000	       413 ns/op
BenchmarkIterativeQuicksort2/size_9-4            	 3000000	       428 ns/op
BenchmarkIterativeQuicksort2/size_10-4           	 3000000	       527 ns/op
BenchmarkIterativeQuicksort2/size_11-4           	 2000000	       590 ns/op
BenchmarkIterativeQuicksort2/size_12-4           	 2000000	       654 ns/op
BenchmarkIterativeQuicksort2/size_13-4           	 2000000	       695 ns/op
BenchmarkIterativeQuicksort2/size_14-4           	 2000000	       757 ns/op
BenchmarkIterativeQuicksort2/size_15-4           	 2000000	       776 ns/op
BenchmarkIterativeQuicksort2/size_16-4           	 2000000	      1021 ns/op

BenchmarkGosort2/size_1-4                        	20000000	        85.2 ns/op
BenchmarkGosort2/size_2-4                        	20000000	       115 ns/op
BenchmarkGosort2/size_3-4                        	10000000	       161 ns/op
BenchmarkGosort2/size_4-4                        	10000000	       253 ns/op
BenchmarkGosort2/size_5-4                        	 5000000	       298 ns/op
BenchmarkGosort2/size_6-4                        	 3000000	       398 ns/op
BenchmarkGosort2/size_7-4                        	 5000000	       367 ns/op
BenchmarkGosort2/size_8-4                        	 5000000	       346 ns/op
BenchmarkGosort2/size_9-4                        	 5000000	       392 ns/op
BenchmarkGosort2/size_10-4                       	 3000000	       507 ns/op
BenchmarkGosort2/size_11-4                       	 2000000	       656 ns/op
BenchmarkGosort2/size_12-4                       	 2000000	       875 ns/op
BenchmarkGosort2/size_13-4                       	 3000000	       480 ns/op
BenchmarkGosort2/size_14-4                       	 3000000	       484 ns/op
BenchmarkGosort2/size_15-4                       	 3000000	       510 ns/op
BenchmarkGosort2/size_16-4                       	 3000000	       549 ns/op

pkg: github.com/nathangreene3/sort/heap
BenchmarkHeapsort/Heapsort_on_size_10^1-4         	50000000	        20.5 ns/op
BenchmarkHeapsort/Heapsort_on_size_10^2-4         	 5000000	       396 ns/op
BenchmarkHeapsort/Heapsort_on_size_10^3-4         	  200000	     11683 ns/op
BenchmarkHeapsort/Heapsort_on_size_10^4-4         	   10000	    226469 ns/op
BenchmarkHeapsort/Heapsort_on_size_10^5-4         	     500	   3022269 ns/op

BenchmarkHeapsort2/Heapsort_on_size_1-4           	100000000	        22.6 ns/op
BenchmarkHeapsort2/Heapsort_on_size_2-4           	50000000	        41.3 ns/op
BenchmarkHeapsort2/Heapsort_on_size_3-4           	20000000	        76.0 ns/op
BenchmarkHeapsort2/Heapsort_on_size_4-4           	20000000	       108 ns/op
BenchmarkHeapsort2/Heapsort_on_size_5-4           	10000000	       163 ns/op
BenchmarkHeapsort2/Heapsort_on_size_6-4           	10000000	       172 ns/op
BenchmarkHeapsort2/Heapsort_on_size_7-4           	10000000	       210 ns/op
BenchmarkHeapsort2/Heapsort_on_size_8-4           	 5000000	       277 ns/op
BenchmarkHeapsort2/Heapsort_on_size_9-4           	 5000000	       345 ns/op
BenchmarkHeapsort2/Heapsort_on_size_10-4          	 5000000	       383 ns/op
BenchmarkHeapsort2/Heapsort_on_size_11-4          	 3000000	       453 ns/op
BenchmarkHeapsort2/Heapsort_on_size_12-4          	 3000000	       570 ns/op
BenchmarkHeapsort2/Heapsort_on_size_13-4          	 2000000	       734 ns/op
BenchmarkHeapsort2/Heapsort_on_size_14-4          	 2000000	       799 ns/op
BenchmarkHeapsort2/Heapsort_on_size_15-4          	 2000000	       702 ns/op
BenchmarkHeapsort2/Heapsort_on_size_16-4          	 1000000	      1013 ns/op
